# devops-java

./: Dockerfile  Jenkinsfile  Makefile  pom.xml
src/main/java/com/udacity/devops/: DevOpsRESTService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/udacity/devops/: DevOpsRESTServiceTest.java
